# MovieRentalDemo

./: Commerce.sln  README.md  nuget.config
core/Commerce.Core/: Commerce.Core.csproj
core/Commerce.Core/Domain/: Cqrs.cs  Entities.cs  Events.cs  Exceptions.cs
core/Commerce.Core/Helpers/: DateTimeHelper.cs  GuidHelper.cs
core/Commerce.Core/Repository/: IRepository.cs
core/Commerce.Core/Specification/: And.cs  Extensions.cs  GridSpecificationBase.cs  ISpecification.cs  Negated.cs  Or.cs  PredicateBuilder.cs  SpecificationBase.cs
core/Commerce.Infrastructure/: AppOptions.cs  Commerce.Infrastructure.csproj  Extensions.cs
core/Commerce.Infrastructure.EfCore/: AppDbContextBase.cs  Commerce.Infrastructure.EfCore.csproj  Consts.cs  DbContextDesignFactoryBase.cs  Extensions.cs  IDbFacadeResolver.cs  Repository.cs  TxBehavior.cs
core/Commerce.Infrastructure.EfCore/Internal/: DbContextMigratorHostedService.cs
core/Commerce.Infrastructure.OTel/: Commerce.Infrastructure.OTel.csproj  Extensions.cs
core/Commerce.Infrastructure.OTel/MediatR/: OTelMediatROptions.cs  OTelMediatRTracingBehavior.cs
core/Commerce.Infrastructure/Auth/: AuthBehavior.cs  Extensions.cs  IAuthRequest.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
core/Commerce.Infrastructure/Bus/: Extensions.cs  IEventBus.cs
core/Commerce.Infrastructure/Controller/: BaseController.cs
core/Commerce.Infrastructure/Helpers/: ConfigurationHelper.cs
core/Commerce.Infrastructure/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
core/Commerce.Infrastructure/Status/: Extensions.cs  StatusModel.cs
core/Commerce.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extentions.cs  SwaggerDefaultValues.cs
core/Commerce.Infrastructure/TransactionalOutbox/: Extensions.cs  OutboxEntity.cs
core/Commerce.Infrastructure/Validator/: Extensions.cs  ValidationError.cs  (+3 more)
microservices/: tye.yaml
microservices/Contracts/Store.IntegrationEvents/: Anchor.cs  Store.IntegrationEvents.csproj
microservices/Contracts/Store.IntegrationEvents/Customer/: CustomerCreatedIntegrationEvent.cs
microservices/Contracts/Store.IntegrationEvents/Product/: ProductCodeCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
microservices/Contracts/Store.IntegrationEvents/Rental/: RentalCreatedIntegrationEvent.cs
microservices/Contracts/Store.IntegrationEvents/Setting/: CountryCreatedIntegrationEvent.cs
microservices/Customer/CustomerService.Api/: CustomerService.Api.csproj
microservices/Customer/CustomerService.Api/V1/: CustomerController.cs  TransactionalOutboxProcessor.cs
microservices/Customer/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  Extensions.cs
microservices/Customer/CustomerService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
microservices/Customer/CustomerService.Infrastructure/Data/CompiledModels/: CreditCardEntityType.cs  CustomerEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs
microservices/IdentityServer/: IdentityServer.csproj
microservices/Product/ProductService.Api/: ProductService.Api.csproj
microservices/Product/ProductService.Api/V1/: IntegrationEventHandler.cs  ProductController.cs  TransactionalOutboxProcessor.cs
microservices/Product/ProductService.AppCore/: ProductService.AppCore.csproj
microservices/Product/ProductService.AppCore/Core/: Product.cs  ProductCode.cs  Return.cs
microservices/Product/ProductService.AppCore/Core/Specs/: ProductByIdQuerySpec.cs  ProductIsInStockSpec.cs  ProductListQuerySpec.cs  ProductReturnReasonSpec.cs
microservices/Product/ProductService.AppCore/UseCases/Commands/: CreateProduct.cs
microservices/Product/ProductService.AppCore/UseCases/Queries/: GetProductById.cs  GetProducts.cs
microservices/Product/ProductService.Infrastructure/: Extensions.cs  ProductService.Infrastructure.csproj
microservices/Product/ProductService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
microservices/Product/ProductService.Infrastructure/Data/CompiledModels/: ProductCodeEntityType.cs  ProductEntityType.cs  ReturnEntityType.cs
microservices/Product/ProductService.Infrastructure/Data/Migrations/: 20210129104438_SeedInitData.cs
microservices/Rental/RentalService.Api/: Dockerfile  Program.cs  RentalService.Api.csproj  appsettings.json
microservices/Rental/RentalService.Api/Properties/: launchSettings.json
microservices/Rental/RentalService.Api/V1/: Anchor.cs  IntegrationEventHandler.cs  RentalController.cs  TransactionalOutboxProcessor.cs
microservices/Rental/RentalService.Infrastructure/: Anchor.cs  Extensions.cs  RentalService.Infrastructure.csproj  gen_compiled_model.bat
microservices/Rental/RentalService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
microservices/Rental/RentalService.Infrastructure/Data/CompiledModels/: MainDbContextModel.cs  MainDbContextModelBuilder.cs  RentalEntityType.cs
microservices/Rental/RentalService.Infrastructure/Data/Migrations/: 20210701014002_InitialProductionDb.Designer.cs  20210701014002_InitialProductionDb.cs  MainDbContextModelSnapshot.cs
microservices/Rental/RentalService.Infrastructure/Data/Scripts/: 20210129104438_SeedInitData.sql
microservices/Setting/SettingService.Api/: SettingService.Api.csproj
microservices/Setting/SettingService.Api/V1/: SettingController.cs
microservices/Setting/SettingService.AppCore/: SettingService.AppCore.csproj
microservices/Setting/SettingService.AppCore/Core/Entities/: Country.cs
microservices/Setting/SettingService.AppCore/UseCases/Queries/: GetCountryById.cs
microservices/Setting/SettingService.Infrastructure/: Extensions.cs  SettingService.Infrastructure.csproj
microservices/Setting/SettingService.Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
microservices/Setting/SettingService.Infrastructure/Data/CompiledModels/: CountryEntityType.cs
microservices/Setting/SettingService.Infrastructure/Data/Migrations/: 20210303044435_SeedInitData.cs
(+35 files in other folders)
