<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Commerce.Infrastructure.EfCore\Commerce.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\..\core\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\RentalService.AppCore\RentalService.AppCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.5.21301.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RentalService.Api\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\20210129104438_SeedInitData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\20210129104438_SeedInitData.sql">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>20210129104438_SeedInitData.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
