<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Commerce.Core\Commerce.Core.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.IntegrationEvents\Store.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

</Project>
