<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SettingService.Application</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.IntegrationEvents\Store.IntegrationEvents.csproj" />
    <ProjectReference Include="..\SettingService.AppCore\SettingService.AppCore.csproj" />
    <ProjectReference Include="..\SettingService.Infrastructure\SettingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
