<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CustomerService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.IntegrationEvents\Store.IntegrationEvents.csproj" />
    <ProjectReference Include="..\CustomerService.AppCore\CustomerService.AppCore.csproj" />
    <ProjectReference Include="..\CustomerService.Infrastructure\CustomerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
