<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RentalService.Application</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.AppContracts\Store.AppContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Store.IntegrationEvents\Store.IntegrationEvents.csproj" />
    <ProjectReference Include="..\RentalService.AppCore\RentalService.AppCore.csproj" />
    <ProjectReference Include="..\RentalService.Infrastructure\RentalService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
